<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio teste</title>
    <link rel="shortcut icon" href="brasil.png" type="image/x-icon">
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    header{
        background-color: #7c0b49;
        color: white;
        padding: 19px;
        text-align: center;
    }
    div{
        display: inline;
        padding: 8px;
    }
    a{
        color: white;
        text-decoration: none;
    }
    #pedido{
        background-color: #fccf1c;
        border: black 1px solid;
        border-radius: 10px;
        color: #7c0b49;
    }
    a:hover{
        text-shadow: white 0px 0px 20px;
    }
</style>
<body>
    <header>
        <nav>
            <a href="" target="_blank">
                <div>Combos</div>
            </a>
            <a href="" target="_blank">
                <div>Promoçôes</div>
            </a>
            <a href="" target="_blank">
                <div>Monte o seu açai</div>
            </a>
            <a href="" target="_blank">
                <div>Sobre</div>
            </a>
            <a href="" target="_blank">
                <div>Contato</div>
            </a>
            <a href="">
                <div id="pedido">
                    Fazer pedido
                </div>
            </a>
        </nav>
    </header>
    <img src="projetoEx10/imagens/bugdroid.png" alt="bug droid">
</body>
</html>